{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-gcc-x64",
      "browse": {
        "path": [
          "C:/Program Files (x86)/Arduino/hardware"
        ]
      },
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "gcc"
    }
  ],
  "version": 4
}